services:
  - type: web
    name: basket-backend
    env: python
    rootDir: project/backend
    buildCommand: pip install -r requirements.txt && pip install gunicorn
    startCommand: gunicorn app:app -b 0.0.0.0:$PORT --timeout 600
    autoDeploy: true
  - type: static
    name: basket-frontend
    rootDir: project
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE
        value: https://basket-backend.onrender.com
